<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon </title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background: url('salonpic2.jpg');
    }
    .left{
       /* border: 2px solid red; */
       display:inline-block;
       /* display:inline-block; */
       position: absolute;
       left:34px;
       top:20px;  
    }
    .left img{
        width:85px;
    }
    .left div{
        text-align:center;
        line-height:19px;
    }
    .mid{
      /* border: 2px solid blue; */
      display:block;
      width:33%;
      margin:20px auto;
    }
    .right{
  /* border: 2px solid yellow; */
  display:inline-block;
  position: absolute;
  right:34px;
  top: 20px;  
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
    
    }
    .navbar li a{
        color:rgb(41, 41, 245)violet;
        text-decoration:none;
        padding:23px 14px;
        font-size:18px;

    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration:underline;
        color:grey;
    }
    .btn{
        margin:10px 9px;
        padding: 4px 14px;
        border:2px solid grey;
        border-radius:10px;
        cursor:pointer;

    }
    .btn:hover{
        background-color: rgb(248, 129, 129);
    }
    .container{
        /* border: 2px solid green; */
        margin: 106px 88px;
        padding:75px;
        width:33%;
        border-radius:28px;
        
    }
    .container h1{
        text-align:center;
        color:aliceblue;
    }
    .form-group input{
        padding: 10px;
        margin: 2px auto;
        width:164px;
        display:block;
         border-radius: 3px;
         text-align:center;

}
.btn1{
    margin: auto 205px;
    border-radius:10px;
}
.box{
    /* border:2px solid black; */
    color:white;
    display:block;
    width:20%;
     margin: 5px auto;
    padding:14px 14px;
    text-align:center;
    font-weight:bold ;
}
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="beautysalon.png" alt="">

        </div>
        <div class="mid">
       <ul class="navbar">
        <li><a href="#" class="active" >Home</a></li>
        <li><a href="#" >About Us</a></li>
        <li><a href="#" >Shops</a></li>
        <li><a href="#" > Contact Us</a></li>
       </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> CHIC-CUTS Pretty Beauty Salon</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn1">Submit Now</button>
        </form>
    </div>
    <div class="box"><h2> GET &nbsp UP &nbsp TO &nbsp 50% &nbsp OFF</h2></div>
</body>
</html>